<html>
    <head>
        <title>style sheets</title>
        <style>
           #like{
                background-color:rgb(240, 5, 5);
            }
            .b{
                background-color: rgb(30, 77, 61,0.06);
                border-style: dashed;
                border-color: aliceblue;
            }
            *{
                background-color: rgb(175, 241, 219);
            }
            h3,h2{
                background-color: rgb(47, 47, 173);
            }
        </style>
    </head>
    <body>
        <h1 style="color:hotpink;">welcome to technerds</h1>
        <h2 id="like">welcome to technerds</h2>
        <h3 id="like">welcome to technerds</h3>
        <h2 class="b">hi am rakesh</h2>
        <h1>html is a language</h1>
    </body>
</html>